# java-spring-angular-gestao-eventos

./: .gitignore  README.md  docker-compose.yml  env.example
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gestao/eventos/: GestaoEventosApplication.java
backend/src/main/java/com/gestao/eventos/adapters/inbound/rest/: EventController.java
backend/src/main/java/com/gestao/eventos/adapters/inbound/rest/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gestao/eventos/adapters/outbound/persistence/: EventEntity.java  EventRepositoryImpl.java  SpringDataEventRepository.java
backend/src/main/java/com/gestao/eventos/application/: CreateEventUseCase.java  DeleteEventUseCase.java  GetEventUseCase.java  ListEventsUseCase.java  UpdateEventUseCase.java
backend/src/main/java/com/gestao/eventos/application/dto/: EventRequest.java  EventResponse.java
backend/src/main/java/com/gestao/eventos/application/service/: CreateEventService.java  DeleteEventService.java  GetEventService.java  ListEventsService.java  UpdateEventService.java
backend/src/main/java/com/gestao/eventos/config/: OpenApiConfig.java
backend/src/main/java/com/gestao/eventos/domain/model/: Event.java
backend/src/main/java/com/gestao/eventos/domain/repository/: EventRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_events_table.sql  V2__alter_events_id_to_bigint.sql  V3__insert_sample_events.sql
backend/src/test/java/com/gestao/eventos/adapters/inbound/rest/: EventControllerIntegrationTest.java
backend/src/test/java/com/gestao/eventos/adapters/outbound/persistence/: RepositoryAdapterTest.java
backend/src/test/java/com/gestao/eventos/application/service/: CreateEventServiceTest.java  CreateEventServiceValidationTest.java
database/init/: .gitkeep
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/events/: events.module.ts  events.routes.ts
frontend/src/app/events/components/event-detail/: event-detail.component.ts
frontend/src/app/events/components/event-form/: event-form.component.ts
frontend/src/app/events/components/events-list/: events-list.component.ts
frontend/src/app/events/models/: event.model.ts  page.model.ts
frontend/src/app/events/services/: events.service.ts
frontend/src/app/shared/: shared.module.ts
